# Game Level Exporter v1.3
CAMERA
Camera
<Matrix 4x4 ( 0.6859,  0.0000,  0.7277, 0.0000)
            (-0.3240,  0.8954,  0.3054, 0.0000)
            (-0.6516, -0.4453,  0.6142, 0.0000)
            ( 7.3589,  4.9583, -6.9258, 1.0000)>
MESH
Lemur_LemurMeshData
<Matrix 4x4 (-0.0000, 0.0000,  0.0075, 0.0000)
            ( 0.0000, 0.0070, -0.0000, 0.0000)
            (-0.0070, 0.0000, -0.0000, 0.0000)
            ( 0.0000, 1.0000,  0.0000, 1.0000)>
<Vector (-0.0, -0.1712, -0.0167)>
<Vector (-0.0, 0.1712, -0.0167)>
<Vector (-0.0, 0.1712, 1.2129)>
<Vector (-0.0, -0.1712, 1.2129)>
<Vector (0.1330, -0.1712, -0.0167)>
<Vector (0.1330, 0.1712, -0.0167)>
<Vector (0.1330, 0.1712, 1.2129)>
<Vector (0.1330, -0.1712, 1.2129)>
MESH
blockSnowLarge
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  0.0000, 0.0000, 1.0000)>
<Vector (-1.1165, -1, 0.0000)>
<Vector (-1.1165, 0.8, 0.0000)>
<Vector (-1.1165, 0.8, 1.0000)>
<Vector (-1.1165, -1, 1.0000)>
<Vector (1.1165, -1, 0.0000)>
<Vector (1.1165, 0.8, 0.0000)>
<Vector (1.1165, 0.8, 1.0000)>
<Vector (1.1165, -1, 1.0000)>
MESH
blockSnowLarge.001
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  0.0000, 2.0000, 1.0000)>
<Vector (-1.1165, -1.1165, 0.0000)>
<Vector (-1.1165, 1.1165, 0.0000)>
<Vector (-1.1165, 1.1165, 1.0000)>
<Vector (-1.1165, -1.1165, 1.0000)>
<Vector (1.1165, -1.1165, 0.0000)>
<Vector (1.1165, 1.1165, 0.0000)>
<Vector (1.1165, 1.1165, 1.0000)>
<Vector (1.1165, -1.1165, 1.0000)>
MESH
blockSnowLarge.002
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000,  0.0000, -2.0000, 1.0000)>
<Vector (-1.1165, -1.1165, 0.0000)>
<Vector (-1.1165, 1.1165, 0.0000)>
<Vector (-1.1165, 1.1165, 1.0000)>
<Vector (-1.1165, -1.1165, 1.0000)>
<Vector (1.1165, -1.1165, 0.0000)>
<Vector (1.1165, 1.1165, 0.0000)>
<Vector (1.1165, 1.1165, 1.0000)>
<Vector (1.1165, -1.1165, 1.0000)>
MESH
blockSnowLong.001
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  2.3478, 5.0030, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.8, 0.0000)>
<Vector (-0.6165, 0.8, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.8, 0.0000)>
<Vector (0.6165, 0.8, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnowLong.002
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  4.0321, 9.2972, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.8, 0.0000)>
<Vector (-0.6165, 0.8, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.8, 0.0000)>
<Vector (0.6165, 0.8, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnowLong.003
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000,  4.1075, 14.4199, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.8, 0.0000)>
<Vector (-0.6165, 0.8, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.8, 0.0000)>
<Vector (0.6165, 0.8, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnowLong.004
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000,  7.0000, 19.0000, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.8, 0.0000)>
<Vector (-0.6165, 0.8, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.8, 0.0000)>
<Vector (0.6165, 0.8, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnowLong.005
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 10.0000, 14.0000, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.8, 0.0000)>
<Vector (-0.6165, 0.8, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.8, 0.0000)>
<Vector (0.6165, 0.8, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnow.001
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 10.0000, 10.0000, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.8, 0.0000)>
<Vector (-0.6165, 0.8, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.8, 0.0000)>
<Vector (0.6165, 0.8, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnow.002
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 10.0000, 7.0000, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.8, 0.0000)>
<Vector (-0.6165, 0.8, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.8, 0.0000)>
<Vector (0.6165, 0.8, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnow.003
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 10.0000, 4.0000, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.8, 0.0000)>
<Vector (-0.6165, 0.8, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.8, 0.0000)>
<Vector (0.6165, 0.8, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnowHalf.001
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  9.5000, 1.0000, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.3, 0.0000)>
<Vector (-0.6165, 0.3, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.3, 0.0000)>
<Vector (0.6165, 0.3, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnowHalf.002
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 11.0000, -1.5000, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.3, 0.0000)>
<Vector (-0.6165, 0.3, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.3, 0.0000)>
<Vector (0.6165, 0.3, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnowHalf.003
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 12.0000, -4.5000, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.3, 0.0000)>
<Vector (-0.6165, 0.3, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.3, 0.0000)>
<Vector (0.6165, 0.3, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnowRoundedLarge.001
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 12.0000, -8.4115, 1.0000)>
<Vector (-1.0000, -1.0000, 0.0000)>
<Vector (-1.0000, 0.8000, 0.0000)>
<Vector (-1.0000, 0.8000, 1.0000)>
<Vector (-1.0000, -1.0000, 1.0000)>
<Vector (1.0000, -1.0000, 0.0000)>
<Vector (1.0000, 0.8000, 0.0000)>
<Vector (1.0000, 0.8000, 1.0000)>
<Vector (1.0000, -1.0000, 1.0000)>
MESH
blockSnowHalf.004
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 15.0000, -6.0000, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.3, 0.0000)>
<Vector (-0.6165, 0.3, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.3, 0.0000)>
<Vector (0.6165, 0.3, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnow.004
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 15.0000, -3.0000, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.8, 0.0000)>
<Vector (-0.6165, 0.8, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.8, 0.0000)>
<Vector (0.6165, 0.8, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnow.005
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 15.5000, 0.0000, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.8, 0.0000)>
<Vector (-0.6165, 0.8, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.8, 0.0000)>
<Vector (0.6165, 0.8, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnow.006
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 16.0000, 2.5000, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.8, 0.0000)>
<Vector (-0.6165, 0.8, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.8, 0.0000)>
<Vector (0.6165, 0.8, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnowHalf.005
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 17.0000, 5.5000, 1.0000)>
<Vector (-0.6165, -1, 0.0000)>
<Vector (-0.6165, 0.3, 0.0000)>
<Vector (-0.6165, 0.3, 1.0000)>
<Vector (-0.6165, -1, 1.0000)>
<Vector (0.6165, -1, 0.0000)>
<Vector (0.6165, 0.3, 0.0000)>
<Vector (0.6165, 0.3, 1.0000)>
<Vector (0.6165, -1, 1.0000)>
MESH
blockSnowLarge.003
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 16.5000, 12.0000, 1.0000)>
<Vector (-1.1165, -1, 0.0000)>
<Vector (-1.1165, 0.8, 0.0000)>
<Vector (-1.1165, 0.8, 1.0000)>
<Vector (-1.1165, -1, 1.0000)>
<Vector (1.1165, -1, 0.0000)>
<Vector (1.1165, 0.8, 0.0000)>
<Vector (1.1165, 0.8, 1.0000)>
<Vector (1.1165, -1, 1.0000)>
MESH
blockSnowLarge.004
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 16.5000, 14.0000, 1.0000)>
<Vector (-1.1165, -1, 0.0000)>
<Vector (-1.1165, 0.8, 0.0000)>
<Vector (-1.1165, 0.8, 1.0000)>
<Vector (-1.1165, -1, 1.0000)>
<Vector (1.1165, -1, 0.0000)>
<Vector (1.1165, 0.8, 0.0000)>
<Vector (1.1165, 0.8, 1.0000)>
<Vector (1.1165, -1, 1.0000)>
MESH
blockSnowLarge.005
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 16.5000, 10.0000, 1.0000)>
<Vector (-1.1165, -1, 0.0000)>
<Vector (-1.1165, 0.8, 0.0000)>
<Vector (-1.1165, 0.8, 1.0000)>
<Vector (-1.1165, -1, 1.0000)>
<Vector (1.1165, -1, 0.0000)>
<Vector (1.1165, 0.8, 0.0000)>
<Vector (1.1165, 0.8, 1.0000)>
<Vector (1.1165, -1, 1.0000)>
MESH
treeSnow
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 17.5672, 14.0232, 1.0000)>
<Vector (-0.5665, -0.5665, 0.0000)>
<Vector (-0.5665, 0.5665, 0.0000)>
<Vector (-0.5665, 0.5665, 1.9410)>
<Vector (-0.5665, -0.5665, 1.9410)>
<Vector (0.5665, -0.5665, 0.0000)>
<Vector (0.5665, 0.5665, 0.0000)>
<Vector (0.5665, 0.5665, 1.9410)>
<Vector (0.5665, -0.5665, 1.9410)>
MESH
treeSnow.001
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000,  1.0000, -2.0000, 1.0000)>
<Vector (-0.5665, -0.5665, 0.0000)>
<Vector (-0.5665, 0.5665, 0.0000)>
<Vector (-0.5665, 0.5665, 1.9410)>
<Vector (-0.5665, -0.5665, 1.9410)>
<Vector (0.5665, -0.5665, 0.0000)>
<Vector (0.5665, 0.5665, 0.0000)>
<Vector (0.5665, 0.5665, 1.9410)>
<Vector (0.5665, -0.5665, 1.9410)>
MESH
SkyBox
<Matrix 4x4 ( 1.0000,  0.0000,   0.0000, 0.0000)
            ( 0.0000,  0.0000,   1.0000, 0.0000)
            ( 0.0000, -1.0000,   0.0000, 0.0000)
            (-4.9246, -2.6228, -16.2199, 1.0000)>
<Vector (-2.4490, -1.6955, -2.0835)>
<Vector (-2.4490, 1.6955, -2.0835)>
<Vector (-2.4490, 1.6955, 2.0835)>
<Vector (-2.4490, -1.6955, 2.0835)>
<Vector (2.4490, -1.6955, -2.0835)>
<Vector (2.4490, 1.6955, -2.0835)>
<Vector (2.4490, 1.6955, 2.0835)>
<Vector (2.4490, -1.6955, 2.0835)>
MESH
flag.001
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  0.0000,  1.0000, 0.0000)
            (0.0000, -1.0000,  0.0000, 0.0000)
            (0.0000, 17.5000, 11.9239, 1.0000)>
<Vector (-0.1100, 0.0000, -0.8324)>
<Vector (-0.1100, 1.6787, -0.8324)>
<Vector (-0.1100, 1.6787, 0.1100)>
<Vector (-0.1100, 0.0000, 0.1100)>
<Vector (0.1100, 0.0000, -0.8324)>
<Vector (0.1100, 1.6787, -0.8324)>
<Vector (0.1100, 1.6787, 0.1100)>
<Vector (0.1100, 0.0000, 0.1100)>
MESH
DeathBox
<Matrix 4x4 (10.0000,  0.0000,  0.0000, 0.0000)
            ( 0.0000,  0.0000, 100.0000, 0.0000)
            ( 0.0000, -1.0000,  0.0000, 0.0000)
            ( 0.0000, -2.0000,  0.0000, 1.0000)>
<Vector (-100.0000, 0.0000, -1.0000)>
<Vector (-100.0000, 0.0000, -1.0000)>
<Vector (-100.0000, 0.0000, 1.0000)>
<Vector (-100.0000, 0.0000, 1.0000)>
<Vector (100.0000, 0.0000, -1.0000)>
<Vector (100.0000, 0.0000, -1.0000)>
<Vector (100.0000, 0.0000, 1.0000)>
<Vector (100.0000, 0.0000, 1.0000)>
