# Game Level Exporter v1.3
MESH
flag.001
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  0.0000, 1.0000, 0.0000)
            (0.0000, -1.0000, 0.0000, 0.0000)
            (0.0000, 23.0000, 0.0000, 1.0000)>
<Vector (-0.1100, 0.0000, -0.8324)>
<Vector (-0.1100, 1.6787, -0.8324)>
<Vector (-0.1100, 1.6787, 0.1100)>
<Vector (-0.1100, 0.0000, 0.1100)>
<Vector (0.1100, 0.0000, -0.8324)>
<Vector (0.1100, 1.6787, -0.8324)>
<Vector (0.1100, 1.6787, 0.1100)>
<Vector (0.1100, 0.0000, 0.1100)>
LIGHT
Light
<Matrix 4x4 (-0.2909, -0.0552,  0.9552, 0.0000)
            (-0.7711,  0.6045, -0.1999, 0.0000)
            (-0.5664, -0.7947, -0.2184, 0.0000)
            ( 4.0762,  5.9039,  1.0055, 1.0000)>
CAMERA
Camera
<Matrix 4x4 ( 0.6859,  0.0000,  0.7277, 0.0000)
            (-0.3240,  0.8954,  0.3054, 0.0000)
            (-0.6516, -0.4453,  0.6142, 0.0000)
            ( 7.3589,  4.9583, -6.9258, 1.0000)>
MESH
flag.001
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  0.0000, 1.0000, 0.0000)
            (0.0000, -1.0000, 0.0000, 0.0000)
            (0.0000, 23.0000, 0.0000, 1.0000)>
<Vector (-0.1100, 0.0000, -0.8324)>
<Vector (-0.1100, 1.6787, -0.8324)>
<Vector (-0.1100, 1.6787, 0.1100)>
<Vector (-0.1100, 0.0000, 0.1100)>
<Vector (0.1100, 0.0000, -0.8324)>
<Vector (0.1100, 1.6787, -0.8324)>
<Vector (0.1100, 1.6787, 0.1100)>
<Vector (0.1100, 0.0000, 0.1100)>
MESH
blockLarge
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  0.0000, 0.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.001
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  0.0000, 2.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.002
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000,  0.0000, -2.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.003
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  0.0000, 4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.004
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000,  0.0000, -4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.005
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000,  1.0000, -4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.006
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000,  1.0000, -2.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.007
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  1.0000, 4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.008
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  3.0000, 4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.009
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  1.0000, 2.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.010
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000,  3.0000, -4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.011
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000,  6.0000, -2.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.012
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  6.0000, 0.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.013
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  6.0000, 2.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.017
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000,  9.0000, -4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.018
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000,  9.0000, 4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.019
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 10.0000, 0.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.020
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 13.0000, -4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.021
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 13.0000, -2.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.022
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 13.0000, 2.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.023
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 13.0000, 4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
LIGHT
Light.001
<Matrix 4x4 (-0.2909, -0.0552,  0.9552, 0.0000)
            (-0.7711,  0.6045, -0.1999, 0.0000)
            (-0.5664, -0.7947, -0.2184, 0.0000)
            (-0.2798, 16.2166,  0.8411, 1.0000)>
MESH
blockLarge.026
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 16.0000, -2.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.027
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 16.0000, 0.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.028
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 16.0000, 2.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.029
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 19.0000, 0.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.030
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 20.0000, -4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.031
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 19.0000, 4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.032
<Matrix 4x4 (1.0000,  0.0000,  0.0000, 0.0000)
            (0.0000,  1.0000,  0.0000, 0.0000)
            (0.0000, -0.0000,  1.0000, 0.0000)
            (0.0000, 19.0000, -4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.033
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 20.0000, 4.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
blockLarge.034
<Matrix 4x4 (1.0000,  0.0000, 0.0000, 0.0000)
            (0.0000,  1.0000, 0.0000, 0.0000)
            (0.0000, -0.0000, 1.0000, 0.0000)
            (0.0000, 22.0000, 0.0000, 1.0000)>
<Vector (-1.1330, -1, 0.0000)>
<Vector (-1.1330, 0.8, 0.0000)>
<Vector (-1.1330, 0.8, 1.0000)>
<Vector (-1.1330, -1, 1.0000)>
<Vector (1.1330, -1, 0.0000)>
<Vector (1.1330, 0.8, 0.0000)>
<Vector (1.1330, 0.8, 1.0000)>
<Vector (1.1330, -1, 1.0000)>
MESH
Lemur_LemurMeshData
<Matrix 4x4 (-0.0000, 0.0000,  0.0075, 0.0000)
            ( 0.0000, 0.0070, -0.0000, 0.0000)
            (-0.0070, 0.0000, -0.0000, 0.0000)
            ( 0.0000, 1.0000,  0.0000, 1.0000)>
<Vector (-0.0, -0.1712, -0.0167)>
<Vector (-0.0, 0.1712, -0.0167)>
<Vector (-0.0, 0.1712, 1.2129)>
<Vector (-0.0, -0.1712, 1.2129)>
<Vector (0.1330, -0.1712, -0.0167)>
<Vector (0.1330, 0.1712, -0.0167)>
<Vector (0.1330, 0.1712, 1.2129)>
<Vector (0.1330, -0.1712, 1.2129)>
MESH
SkyBox
<Matrix 4x4 ( 1.0000,  0.0000,   0.0000, 0.0000)
            ( 0.0000,  0.0000,   1.0000, 0.0000)
            ( 0.0000, -1.0000,   0.0000, 0.0000)
            (-3.0165, -1.9966, -15.9971, 1.0000)>
<Vector (-2.5898, -2.3217, -2.7165)>
<Vector (-2.5898, 2.3217, -2.7165)>
<Vector (-2.5898, 2.3217, 2.7165)>
<Vector (-2.5898, -2.3217, 2.7165)>
<Vector (2.5898, -2.3217, -2.7165)>
<Vector (2.5898, 2.3217, -2.7165)>
<Vector (2.5898, 2.3217, 2.7165)>
<Vector (2.5898, -2.3217, 2.7165)>
MESH
DeathBox
<Matrix 4x4 (10.0000,  0.0000,  0.0000, 0.0000)
            ( 0.0000,  0.0000, 100.0000, 0.0000)
            ( 0.0000, -1.0000,  0.0000, 0.0000)
            ( 0.0000, -2.0000,  0.0000, 1.0000)>
<Vector (-100.0000, 0.0000, -1.0000)>
<Vector (-100.0000, 0.0000, -1.0000)>
<Vector (-100.0000, 0.0000, 1.0000)>
<Vector (-100.0000, 0.0000, 1.0000)>
<Vector (100.0000, 0.0000, -1.0000)>
<Vector (100.0000, 0.0000, -1.0000)>
<Vector (100.0000, 0.0000, 1.0000)>
<Vector (100.0000, 0.0000, 1.0000)>